# C_sharp-Game

Birthday/: App.xaml  App.xaml.cs  Birthday.csproj  Birthday.sln  Ini.cs  LoadWindow.xaml  LoadWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Main_Data.cs
Birthday/Services/: BgmService.cs
Birthday/Story/: StoryService.cs
