<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Audio\Videos\**" />
    <EmbeddedResource Remove="Assets\Audio\Videos\**" />
    <None Remove="Assets\Audio\Videos\**" />
    <Page Remove="Assets\Audio\Videos\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Audio\BGM\Battle.mp3" />
    <None Remove="Assets\Audio\BGM\Dead.mp3" />
    <None Remove="Assets\Audio\BGM\Final Boss Battle.mp3" />
    <None Remove="Assets\Audio\BGM\MainMenu.mp3" />
    <None Remove="Assets\Image\Figure\Boss.jpg" />
    <None Remove="Assets\Image\Figure\Train.png" />
    <None Remove="Assets\Image\Figure\Trainer.png" />
    <None Remove="Assets\Image\Figure\女將軍_全身.jpg" />
    <None Remove="Assets\Image\Figure\女將軍_全身.png" />
    <None Remove="Assets\Image\Figure\女將軍_大頭照.jpg" />
    <None Remove="Assets\Image\Figure\豹豹_全身.jpg" />
    <None Remove="Assets\Image\Figure\豹豹_大頭照.jpg" />
    <None Remove="Assets\Image\Figure\貓貓_全身.jpg" />
    <None Remove="Assets\Image\Figure\貓貓_大頭照..jpg" />
    <None Remove="Assets\Image\Figure\貓貓大頭照.jpg" />
    <None Remove="Assets\Image\Figure\魔王_全身.jpg" />
    <None Remove="Assets\Image\Figure\魔王_大頭照.jpg" />
    <None Remove="Assets\Image\Scenario\主城一.jpg" />
    <None Remove="Assets\Image\Scenario\主城二.jpg" />
    <None Remove="Assets\Image\Scenario\官門.jpg" />
    <None Remove="Assets\Image\Scenario\寺廟.jpg" />
    <None Remove="Assets\Image\Scenario\庭院.jpg" />
    <None Remove="Assets\Image\Scenario\敵城.jpg" />
    <None Remove="Assets\Image\Sword.png" />
    <None Remove="Assets\Image\主城一.jpg" />
    <None Remove="Assets\Image\主城二.jpg" />
    <None Remove="Assets\Image\官門.jpg" />
    <None Remove="Assets\Image\寺廟.jpg" />
    <None Remove="Assets\Image\庭院.jpg" />
    <None Remove="Assets\Image\敵城.jpg" />
    <None Remove="Assets\Videos\MainPageVideo.mp4" />
    <None Remove="Sword.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\BGM\Battle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\BGM\Dead.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Audio\BGM\MainMenu.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\Trainer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\女將軍_全身.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\豹豹_全身.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\豹豹_大頭照.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\貓貓_全身.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\魔王_全身.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Figure\魔王_大頭照.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\主城一.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\主城二.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\官門.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\寺廟.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\庭院.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Scenario\敵城.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Image\Sword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Videos\MainPageVideo.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Image\Figure\貓貓_大頭照..jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Audio\BGM\Final Boss Battle.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
